// Place all the styles related to the cards controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

*           
  margin: 0
  padding: 0
  
a
  text-decoration: none

nav
  background-color: blue
  overflow: hidden
  padding: 5px 10px
  ul
    list-style-type: none
    li
      float: left
      a
        display: block
        color: white
        background-color: DarkBlue
        padding: 0.8em 1em
        margin: 12px 0
        width: 120px
        text-align: center
        font:
          size: 18px
          weight: bold
        border: 1px solid black
  a             
    display: block
    float: right
    background-color: yellow
    padding: 25px      
  
    